<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

            /* Shorthand background
                color, image, position, repeat, attachment

                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-attachment: fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.568);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis fugiat ipsa rem quaerat non cumque repellat vitae! Architecto doloremque voluptatem rerum repellendus commodi non at ducimus nemo ipsum asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia temporibus aliquam ab quod esse, magnam consequuntur modi laudantium, dolores fugiat quisquam nemo tenetur voluptas officiis repellendus nostrum? Iure, voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore doloremque dolorem veritatis porro at? Eaque necessitatibus at repellendus voluptas, neque reprehenderit dolores fugit laudantium rem pariatur quidem accusamus ea!</p>
    </main>
</body>
</html>