<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('./fonts/Olondon_.otf') format('opentype'), url('./fonts/OldLondon.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
            /*
            opentype (otf)
            truetyp (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'OldLondon', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores commodi eum necessitatibus provident similique, odit beatae! Maxime, quod obcaecati quos modi perferendis molestias eius iure enim iusto, odit ipsam.</p>
    <h2>Sub-Título</h2>
</body>
</html>