<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
                        
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
            se todas forem iguais padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            border: 10px solid darkolivegreen;

            padding: 20px 10px 30px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            /*
 
            */

            /*  margin: auto; meio */

            

        }
        a { /* inline-level */
            border-width: 4px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <h2></h2>
</body>
</html>